x = int(input('x='))
y = int(input('y='))
z = int(input('z='))
numbers = x,y,z
print(sorted(numbers))

x = int(input('x='))
y = int(input('y='))
z = int(input('z='))
minA = max(x, y, z)
maxA = min(x, y, z)
print(minA, x+y+z-maxA-minA, maxA)

x = int(input('x='))
y = int(input('y=')）
z = int(input('z='))
if x>y>z:
    print(x,y,z)
elif x>z>y:
    print(x,z,y)
elif y>x>z:
    print(y,x,z)
elif y>z>x:
    print(y,z,x)
elif z>x>y:
    print(z,x,y)
else:
    print(z,y,x)

for x in range(1,10):
     for y in range(1,x+1):
             print(x,'*',y,'=',x*y,end='')
    print()

a = input()
if 'ol' in a:
    print(a.replace('ol','fzu'::-1)

L = input()
a = [i for i in L if str.isdigit(i)]
b = sorted(a)
print(b)

id = ['1','2','3','4','5','6']
name = ['赵一','陈二','张三','李四','王五','马六']
dic = dict(zip(id,name))
print(dic)
dic.pop('2')
dic.pop('4')
dic.pop('6')

def number_count (lists):
    lists=[]
    count_dict = dict()
    for i in lists:
        if i in count_dict:
                count_dict[i] +=1
        else:
                count_dict[i] = 1
    return(count_dict)

class Goods:
    def __init__(self,number,name,price,count,count_remaining):
        self.number = number
        self.name = name
        self.price = price
        self.count = count
        self.count_remanining = count_remaining
    def display(self):
        print(f'商品序号为{self.number}，商品名为{self.name},单价是{self.price},总数量是{self.count},剩余数量是{self.count_remaining}')
    def income(self):
        print('商品价值:',(count-count_remaining) * price)
    def setdata(self):
        print(f'修改商品序号为{self.number}，商品名为{self.name},单价是{self.price},总数量是{self.count},剩余数量是{self.count_remaining}')





